DATABASE_USER=Usuário do banco de dados
DATABASE_PASSWORD=Senha do banco de dados
DATABASE_HOST=Host do banco de dados
DATABASE_PORT=Porta do banco de dados
DATABASE_DB=Database que será usada no projeto
DATABASE_DIALECT=SGBD do banco de dados
